<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/titleImageView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/main_title"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:contentDescription="@string/app_name"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/EXIT_BTN_TEXT"
        android:id="@+id/buttonExit"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/START_BTN_TEXT"
        android:id="@+id/buttonStartAdventure"
        android:layout_above="@+id/buttonExit"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textCapWords|textPersonName"
        android:ems="12"
        android:id="@+id/editAdventurerName"
        android:layout_above="@+id/buttonStartAdventure"
        android:layout_centerHorizontal="true"
        android:maxLength="50"
        android:background="#ffffff"
        android:autoText="false"
        android:enabled="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:textColor="#030303"
        android:editable="true"
        android:hint="@string/YOUR_NAME_PLACEHOLDER"
        android:padding="10dp" />
</RelativeLayout>
